<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/notes2.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Add new note - Noteify</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
     body{
        background: #F4F4F4;
        /*background: linear-gradient(to top,#fcf9f9fb,#027a269a);*/
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        }
     #form{
            width: 100%;
            max-width: 700px;
            margin:10px auto;
            background:#FFFFFF;
            padding:10px;
            border:0px solid #ccc;
            border-radius:3px;
            display: block;
        }
        #form textarea{
            width: 100%;
            padding: 7px 10px;
            outline: none;
            border: 0px solid #ccc;
            border-radius: 3px;
            background: #fbfbfb;
        }
      @media screen and (max-width: 700px){
        #form{
          max-width: 100%;
          margin: 0px;
        }
      }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="font-family: 'Akaya Telivigala', cursive;letter-spacing: 1px;"><img src='../static/notes2.png' height="40" style="margin: 0px 10px">NOTEIFY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="../static/menu.png" height='30'>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
            </ul>
            <div class="user_details" style="padding:7px 10px;border-radius: 0px;">
                    <i class="fa fa-user" style="font-size:36px;color:white"></i>
                    <!-- <span style="color: #fbfbfb;margin:0px 10px">{{username}}</span> -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#fa0000" href="/panel/logout"><img src="../static/logout.png" height="25"></a>
              </li>
            </ul>
                    
            </div>

          </div>

        </div>

       </nav>


      <form id="form" method="post">
          <h3 align="center" style="color:rgb(82, 82, 82);font-weight:500;font-family: 'Righteous', cursive;letter-spacing: 1px;">Add new note</h3>
        <div class="mb-3">
            <!-- <label for="exampleInputPassword1" class="form-label">Title</label> -->
            <input type="text" id="exampleInputPassword1" name='note_title' autocomplete="off" placeholder="Title" maxlength="100" required autocapitalize='on' style="border:none;font-weight: bold;width:100%;outline: none;padding:5px 8px;font-size: 22px;color: rgb(82, 82, 82);letter-spacing:1px;margin-top: 5px;">
          </div>


<label for="txtarea" class="form-label" style="padding:0px 8px">{{renderDate}}</label>
<label for="txtarea" class="form-label" style="padding:0px 8px;color:gray" id="wordsCount">0 words</label>
        <div class="input-group">
          <textarea aria-label="With textarea" id="txtarea" name="note_muscle" placeholder="......." maxlength="5000" rows="10" required onkeyup="count()"></textarea>
        </div><br/>
        <button type="submit" class="btn btn-dark" style="background:#4caf50;color:#fff;border:none">Add</button>
      </form>


<!-- footer -->
<footer style="padding: 10px;margin-top: auto;z-index:-1;opacity:0.9;text-align: center;z-index: -1">
  <img src="../static/notes2.png" height="30">
  <a href="/" style="text-decoration: none;color:#2b8ba6">noteify.com</a>
  <span id="copyright" style="color: #1b1b1b;">&copy 2021 | All rights reserved</span>
</footer>
<!-- ends -->

<script>
var wc = document.getElementById('wordsCount');
var txa = document.getElementById('txtarea');
function count(){
wc.innerHTML = txa.value.replace(/\s/g,"").length + '&nbspwords';
}
</script>

</body>
</html>